ff_actors_path: "{{ playbook_dir }}/data/{{ inventory_hostname }}"
ff_actors_config: "{{ lookup('pipe', 'find $(pwd) -name config.yml') }}"
#ff_actors_config: "{{ lookup('pipe', 'find $(pwd) -name config-speed.yml') }}"
ff_actors_path_javadumps: "{{ playbook_dir }}/data/{{ inventory_hostname }}/javadumps"
taskurotta_jar: "undefined"