my_ff_pusher_path: "{{ playbook_dir }}/data/{{ inventory_hostname }}"
my_ff_pusher_config: "{{ lookup('pipe', 'find $(pwd) -name config.xml') }}"
my_ff_pusher_config_logback: "{{ lookup('pipe', 'find $(pwd) -name logback.xml') }}"
my_ff_pusher_path_javadumps: "{{ playbook_dir }}/data/{{ inventory_hostname }}/javadumps"
my_taskurotta_jar: "undefined"