my_taskurotta_path: "{{ playbook_dir }}/data/{{ inventory_hostname }}"
my_taskurotta_path_javadumps: "{{ playbook_dir }}/data/{{ inventory_hostname }}/javadumps"
my_taskurotta_jar: "undefined"
my_taskurotta_config: "{{ my_taskurotta_path }}/config.yml"
