taskurotta_path: "{{ playbook_dir }}/data/{{ inventory_hostname }}"
taskurotta_path_javadumps: "{{ playbook_dir }}/data/{{ inventory_hostname }}/javadumps"
taskurotta_jar: "undefined"
taskurotta_config: "{{ taskurotta_path }}/config.yml"
